-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 10 2020 г., 12:41
-- Версия сервера: 10.4.13-MariaDB
-- Версия PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chicandshine`
--

-- --------------------------------------------------------

--
-- Структура таблицы `appointments`
--

CREATE TABLE `appointments` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(8) NOT NULL,
  `customer` int(11) NOT NULL,
  `description` text NOT NULL,
  `record_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `appointments`
--

INSERT INTO `appointments` (`id`, `date`, `time`, `customer`, `description`, `record_date`) VALUES
(1, '2020-09-20', '09:00:00', 1, 'Маникюр с покрытием гель-лак', '2020-09-17'),
(2, '2020-09-20', '11:00:00', 2, 'Наращивание', '2020-09-15'),
(13, '2020-10-30', '11:00', 5, 'Маникюр', '2020-10-29');

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `article` text NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `article`, `image`) VALUES
(5, 'Правила ухода за кутикулой', '<p>Кутикула (или эпонихий) нужна вовсе не для того, чтобы нарушать идеальное равновесие маникюра. Эта маленькая полоска кожи защищает основание ногтя от бактерий, микробов, инфекций, помогая ногтю расти сильным, прочным и здоровым. Неправильный уход ведет к не самым приятным вещам: заусенцам, повреждениям ногтевой пластины, воспалению ногтевого ложа. На внешний вид эпонихия оказывают влияние температура и влажность воздуха, жесткость воды, образ жизни и уход за кутикулой. О нем — в шести правилах\r\n	</p>\r\n	<p>\r\n		1. Старая добрая ванночка для рук отлично распаривает и размягчает кутикулу, облегчая ее атравматичное удаление. Если на коже есть трещинки, порезы, сухость, то подойдет отвар ромашки или ванночка с добавлением любимого геля для душа, либо специальной жидкости для мацерации (влажного размягчения). Если руки в хорошем состоянии, сделайте раствор с морской солью и соком лимона. Пяти минут будет достаточно.\r\n	</p>\r\n	<p>\r\n		2. Мертвые клетки кутикулы отслаиваются и превращаются в заусенцы. Поэтому от них нужно избавляться. Самый быстрый, эффективный и щадящий способ — использование специальных гелей-ремуверов. Они содержат фруктовые кислоты и щелочь. Первые нарушают связь между старыми и молодыми клетками, вторые растворяют огрубевшую кожу, упрощая пилинг и удаление. Экспресс-ремуверы нужно нанести всего на 15 секунд и переходить к следующему этапу.\r\n	</p>\r\n	<p>\r\n		3. Самое главное — способ удаления кутикулы. Ни в коем случае не обрезайте ее, особенно самостоятельно. Повреждение кутикулы может стать причиной неровностей, бугорков, продольных бороздок на ногтевой пластине. Также, обрезая кутикулу, вы лишаете ноготь защиты. Столь радикальный способ удаления допустим лишь в случае плачевного состояния кутикулы, например, так называемой, «бахромы» или чересчур отросшей кожи (да и то лучше довериться аппарату). В остальных случаях размягченную кутикулу аккуратно отодвигают деревянной или пластиковой/резиновой палочкой.\r\n	</p>\r\n	<p>\r\n		4. Хотя производители настаивают на том, что крем для рук не годится для ухода за эпонихием, это не совсем так. Главное — узнать, что в составе. Если крем для рук содержит жиры и воски (ланолин, глицерин, пчелиный воск), он подходит и для кутикул. Наносите крем после водных процедур, чтобы влага не испарилась. И не забывайте защищать руки санскрином: солнце вредит не только коже и волосам, но и кутикулам.\r\n	</p>\r\n	<p>\r\n		5. Крем хорош для профилактики, если кутикула в приличном состоянии. В качестве тяжелой артиллерии для восстановления сухой, потрескавшейся, не эластичной кутикулы выступает масло. Как правило, это масло ши, миндальное, рисовое, жожоба с добавлением протеинов, витаминов С и Е. Такое средство можно и нужно втирать не менее 4-5 раз в день, не забывая делать это перед сном.\r\n	</p>\r\n	<p>\r\n		6. Массаж любят не только спина и ноги, но и кутикулы. Записываться на салонную процедуру не обязательно. Просто втирайте крем или масло дольше одной минуты в каждую кутикулу. Делайте плавные круговые движения большим пальцем другой руки, отодвигая кутикулу. Это поможет размягчить ее и замедлить рост.\r\n	</p>', 'kutikula.jpeg'),
(6, 'Какая форма ногтей идеально подходит для ваших рук', '<p>В то время как стильные цвета добавляют идеальную законченность красивым ногтям, любой мастер маникюра скажет вам, что важна форма. Учитывая основу любого хорошего маникюра, ваша форма ногтей является самым главным для создания сногсшибательных пальчиков. Вместе с выбранным вами цветом или дизайном, правильная форма сделает их более привлекательными.</p>\r\n	<h3>Советы для создания красивых ногтей</h3>\r\n	<li>Ознакомьтесь с различными формами ногтей, включая квадрат, круг, овал, миндаль и балерину</li>\r\n	<li>Учитывайте форму ваших пальцев, ширину ногтевой пластины и длину ногтя для того, чтобы найти свою идеальную форму</li>\r\n	<li>Если вы предпочитаете короткие ногти, выбирайте между квадратом и кругом</li>\r\n	<li>Если у вас средние или длинные ногти, то овал, миндаль и балерина подойдет вам больше всего</li>\r\n	<li>Используйте удлинённые формы ногтей, такие, как миндаль, балерина и овальные, чтобы удлинить и сделать визуально более тонкими короткие и широкие пальцы</li>\r\n	<li>Девушкам с длинными и тонкими пальцами лучше выбрать квадратную форму ногтей для подчеркивания этих достоинств</li>', 'forms.jpg'),
(7, 'Основные причины ломкости ногтей', '<p>Аккуратные ногти подходящей длины – настоящее украшение женских рук. Поэтому красивый маникюр по праву считается одной из главных составляющих безупречного образа. Но никто из нас не застрахован от возможных неприятностей, и самые крепкие ногти тоже могут «подвести» хозяйку, сломавшись прямо перед ответственным мероприятием. Однако не нужно заранее огорчаться, потому что проблему можно без труда устранить. В статье мы расскажем, что делать, если сломался ноготь, а также разберемся в том, что может спровоцировать подобные ситуации и как их предотвратить.</p>\r\n<p>Если вы хотите всегда иметь красивые и крепкие ногти, важно знать, из-за чего ногтевые пластины могут стать ломкими и ослабленными.</p>\r\n<p>Чаще всего ногти начинают ломаться по следующим причинам:</p>\r\n<p>1. Нехватка витаминов, микроэлементов и минералов, предназначенных для поддержания здоровья и красоты. Достаточное количество этих веществ в организме – синоним здоровья и прочности ногтей.</p>\r\n<p>Поэтому первое, что стоит делать, если ногти ломаются достаточно часто, – пересмотреть рацион питания.</p>\r\n<ul>Продукты, богатые витаминами и микроэлементами для здоровья ногтей:</ul>\r\n<li>морепродукты;</li>\r\n<li>молоко и другие молочные продукты;</li>\r\n<li>орехи и кунжут;</li>\r\n<li>морская капуста;</li>\r\n<li>кабачки, огурцы;</li>\r\n<li>жирная рыба;</li>\r\n<li>овощные соки;</li>\r\n<li>базилик, петрушка, кинза и другая зелень;</li>\r\n<li>семечки тыквы.</li>\r\n<p>2. Неправильный уход. Большая часть косметики, которую мы используем для ежедневной заботы о руках и ногтях, содержит ацетон и формальдегид. Из-за контакта с этими веществами натуральные ногтевые пластины слабеют, теряют естественную твердость, становятся ломкими. Не меньший вред им наносят моющие средства и некачественная вода.</p>\r\n<p>Качественно ухаживать – второе, что важно делать, если ногти стали ломаться. Существует огромное количество оздоровительных процедур, большинство из которых можно делать самостоятельно. Например: ванночки с маслами, маски, специальные лаки для укрепления пластин, различные народные методы.</p>', 'vit.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Дизайнерское покрытие'),
(2, 'Френч'),
(3, 'Втирка'),
(4, 'Стразы'),
(5, 'Акварель');

-- --------------------------------------------------------

--
-- Структура таблицы `commentators`
--

CREATE TABLE `commentators` (
  `id` int(11) NOT NULL,
  `name` char(25) NOT NULL,
  `email` char(50) NOT NULL,
  `message` text NOT NULL,
  `date` datetime NOT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `commentators`
--

INSERT INTO `commentators` (`id`, `name`, `email`, `message`, `date`, `flag`) VALUES
(1, 'Катя', 'katya@email.com', 'Спасибо за маникюр', '2020-09-18 11:08:34', 1),
(2, 'Вика', 'vika@email.com', 'Все хорошо', '2020-09-17 14:23:34', 1),
(3, 'Женя', 'genya@email.com', 'Cool!', '2020-10-09 10:59:34', 1),
(4, 'Аноним', 'an@an.com', 'ryhesrhnfgxjhru', '2020-10-02 11:15:14', 0),
(5, '', 'an@an.com', 'fyjdrtmkgchkdt', '2020-10-02 11:15:35', 0),
(6, '', 'an@an.com', 'hf,lghj,vgktfg', '2020-10-02 11:16:10', 0),
(7, '', 'an@an.com', 'ghmkvhmxfrji', '2020-10-02 11:16:44', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `name` char(50) NOT NULL,
  `phone` bigint(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`id`, `name`, `phone`) VALUES
(1, 'Мария', 37215487985),
(2, 'Елена', 37245817692),
(4, 'Анна', 12345656656),
(5, 'Катя', 123456789);

-- --------------------------------------------------------

--
-- Структура таблицы `galery`
--

CREATE TABLE `galery` (
  `id` int(11) NOT NULL,
  `image` text NOT NULL,
  `category` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `galery`
--

INSERT INTO `galery` (`id`, `image`, `category`) VALUES
(1, 'nail1.jpg', NULL),
(2, 'nail2.jpg', 1),
(3, 'nail3.jpg', 4),
(4, 'nail4.jpg', 1),
(5, 'nail5.jpg', 3),
(6, 'nail6.jpg', 5),
(20, 'nail7.jpg', NULL),
(21, 'nail8.png', 1),
(22, 'nail9.jpg', 2),
(23, 'nail10.jpg', 2),
(24, 'nail11.jpg', 2),
(25, 'nail12.jpg', 2),
(26, 'nail13.jpg', 2),
(28, 'nail16.jpg', 4),
(29, 'nail17.jpg', 5),
(30, 'nail19.jpg', 5),
(31, 'nail20.png', 1),
(32, 'nail21.jpg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `name` char(100) NOT NULL,
  `price` int(3) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `name`, `price`, `description`) VALUES
(1, 'Классический маникюр без покрытия', 10, 'Классический обрезной маникюр — комфортный вариант ухода для людей, которые стремятся следить за своими руками,ногтями и поддерживать их в идеальном состоянии. Данный маникюр подходит для любой длины ногтей. Наши мастера сделают Вам самый аккуратный маникюр.\r\n\r\nМастер использует средства и инструменты, которые позволяют мягко удалить кутикулу аккуратно и нежно, обрезая лишнюю ткань. Классический маникюр лучше всего делать раз в 10-12 дней.\r\n\r\nИспользуются для классического маникюра наиболее острые инструменты, позволяющие сделать ваши руки и ногти аккуратными и ухоженными. При этом кутикула значительно замедляет свой рост.\r\n\r\nЗатем возможно нанесение любого покрытия с разными дизайнами (лечебное покрытие, френч, долговременное покрытие гель лак, классический лак).'),
(2, 'Покрытие гель-лак', 15, 'Гель-лак – это гибрид обычного лака для ногтей и геля для наращивания, поэтому он и имеет такое название. Материал собрал в себе лучшие качества обоих покрытий: цвет и стойкость до 2-3 недель.\r\n\r\nНа ногтевую пластину он ложится так же просто, как и обычный лак, что дает возможность без труда использовать его в домашних условиях. \r\n\r\nЗа счет того, что гель-лак вобрал в себя свойства геля, он не только обладает стойкостью, позволяющей ходить покрытием 2-3 недели, но и придает ноготкам дополнительную жесткость. Гель-лак укрепляет ногтевую пластину, что позволяет обладательницам тонких и ломких ногтей отрастить длину.\r\n\r\nКроме того, женщинам отлично известна проблема смазанного лака и долгого мучительного ожидания пока он высохнет, а с гель-лаком об этом можно забыть. \r\n\r\nГель-лак сушат в специальной лампе, на что в среднем уходит 0,5-1 минута. Конечно, покупка лампы ассоциируется с дополнительными тратами, но стоит отметить, что лампа для полимеризации гель-лака прослужит вам от 3 до 5 лет! Приобретя ее всего 1 раз, вы будете ходить с безупречным маникюром на протяжении нескольких лет. '),
(3, 'Укрепление IBX', 12, 'IBX System – это профессиональная салонная процедура, а точнее, первая и единственная в своем роде лечебная система для проблемных ногтей.\r\n\r\nНазвание произошло от трех слов: Iceberg - айсберг, Big - огромный, X - цифра десять на латинице. А расшифровать смысл этого сочетания просто: препараты работают подобно айсбергу, основная часть которого скрыта от глаз. То есть процесс восстановления происходит внутри ногтевой пластины и распространяется, разумеется, на все 10 ногтей.\r\n\r\nИменно внутреннее действие и является главным отличием IBX от множества укрепляющих покрытий, представленных на рынке. Препарат сцепляется с поверхностью ногтевой пластины, проникает в структуру и становится ее частью. Поэтому он не снимается жидкостью для снятия акрила и гель-лака, а отрастает вместе с натуральным ногтем.'),
(4, 'Дизайнерское покрытие', 5, NULL),
(5, 'Французский маникюр', 5, 'Французский маникюр — один из самых распространённых и популярных видов дизайна ногтей. Классический французский маникюр выглядит следующим образом: ногтевая пластина покрывается неярким бежевым или пастельно-розовым тоном лака, а на кончик ногтя по форме полумесяца наносится белый цвет.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `status`, `email`, `pass`, `password`) VALUES
(1, 'admin', 'admin@chicandshine.ee', '123456789', '$2y$10$j/pL/aGVfN4ciZU8ITKi6O0EUxsBFBFF1op./Ckd0Q2c3UUJzVCie');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer` (`customer`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `image` (`image`) USING HASH;

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `commentators`
--
ALTER TABLE `commentators`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Индексы таблицы `galery`
--
ALTER TABLE `galery`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `image` (`image`) USING HASH,
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `appointments`
--
ALTER TABLE `appointments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `commentators`
--
ALTER TABLE `commentators`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `galery`
--
ALTER TABLE `galery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `appointments`
--
ALTER TABLE `appointments`
  ADD CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`customer`) REFERENCES `customers` (`id`);

--
-- Ограничения внешнего ключа таблицы `galery`
--
ALTER TABLE `galery`
  ADD CONSTRAINT `galery_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
